при входе в программу она проверяет наличие
жизненно-важных файлов для корректной работы
системы. отмечает отметкой ОШИБКА!!! файл не найден
---------------------------------------------------
Для изменения конфига внутри программы должно
выполняться условие: такой файл существует и количество строк совпадает.
Алгоритм действия, с момента старта прогрыммы:
2->1->[1:8]; Для сохранения конфига необходимо
нажать 's'. Когда закончите нажимите 'd'
---------------------------------------------------
На каждом слайде реализована смена языка
---------------------------------------------------
Кнопки в меню 2 и 8 сохраняют и загружают данные
---------------------------------------------------
В демонстрации кнопки [1:4] после нажатия имеют 2 
режима работы: добавить объект типа в контейнер или 
удалить последний добавленый
---------------------------------------------------
В демонстрации предусмотрена кнопка редактирования
элемента контейнера с номером n; При нажатии появится
текстовое поле, в которое необходимо ввести цифру
нумерация начинается с 1
При вводе неправильного номера появится сообщение
---------------------------------------------------
В меню редактирования вы можете использовать методы объекта или редактировать его поля
---------------------------------------------------
В демонстрации, нажав на 'o', можно узнать количество
объектов на сцене. 